2022-11-04 08:49:39 [project] INFO [14] 加载数据集
2022-11-04 08:49:57 [project] INFO [47] 搜索城市:沈阳
2022-11-04 08:49:57 [project] INFO [53] 搜索城市:沈阳 阈值:1
2022-11-04 08:49:57 [project] INFO [74] 完成一次搜索
2022-11-04 08:50:25 [project] INFO [14] 加载数据集
2022-11-04 08:50:37 [project] INFO [47] 搜索城市:沈阳:0.5
2022-11-04 08:50:37 [project] INFO [53] 搜索城市:沈阳 阈值:0.5
2022-11-04 08:50:37 [project] INFO [74] 完成一次搜索
2022-11-04 08:51:01 [project] INFO [14] 加载数据集
2022-11-04 08:51:06 [project] INFO [47] 搜索城市:的撒方法
2022-11-04 08:51:06 [project] INFO [53] 搜索城市:的撒方法 阈值:1
2022-11-04 08:51:06 [project] INFO [74] 完成一次搜索
2022-11-04 09:05:15 [project] INFO [14] 加载数据集
2022-11-04 09:05:28 [project] INFO [14] 加载数据集
2022-11-04 09:05:49 [project] INFO [47] 搜索城市:沈北:0.5
2022-11-04 09:05:49 [project] INFO [53] 搜索城市:沈北 阈值:0.5
2022-11-04 09:05:50 [project] INFO [74] 完成一次搜索
